body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 1% 10%;
    background-color: #FDBE55;
}

nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

nav .logo img {

    width: 48px;
    height: 48px;
    left: 30px;
    top: 10px;


}

nav .title {
    color: #000;
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

nav .user-input {
    display: flex;
    align-items: center;
    position: relative;
}



nav .user-input input {
    padding: 8px 15px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 16px;
    width: 160px;
    font-weight: bold;
    text-align: left;
    padding-left: 65px;

}

.user-input::before {
    content: "Name:";
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: bold;
    color: black;
}


#dark-mode-btn {
    background-color: black;
    color: white;
    border: 2px solid white;
    padding: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode .grid {
    border: 1px solid white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    color: black;
}

.dark-mode .grid [class^="grid-item-"] {
    border: 1px solid #f7f5f5;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    background-color: #010e07;
}

.dark-mode .container {
    border: 1px solid white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.dark-mode .number-input {
    background-color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.dark-mode .menu {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 980px;
    height: 740px;
}

.container {
    display: none;
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 980px;
    height: 740px;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

label {
    flex: 1;
    text-align: left;
}

.number-input {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 120px;
}

.number-input input {
    width: 40px;
    text-align: center;
    border: none;
    outline: none;
}

.number-input button {
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.number-input button:hover {
    background: #ddd;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
}

.btn.play {
    background: #2d8f2d;
    color: white;
    width: 10vw;
}

.btn.play:hover {
    background: #256e25;
}

.btn.cancel {
    background: #e0e0e0;
    color: black;
}

.btn.cancel:hover {
    background: #ccc;
}

.grid {
    background-color: rgb(205, 193, 193);
    padding: 0.6vh;
    display: none;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid>div>div {
    background-color: white;
}

.grid>div:last-child {
    padding-bottom: -0.3vh;
}

.border {
    border: 2px solid white;
}

.active-block {
    display: block;
}

.active-flex {
    display: flex !important;
    flex-direction: column;
    align-items: center;
}

.active-none {
    display: none;
}



[class^="grid-item-"] {
    border: 1px solid black;
    margin-bottom: 2px;
    width: 28px;
    height: 28px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.grid>div {
    display: flex;
    gap: 0.9px;
}

.main {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}

.game {

    min-width: 600px;
    height: max-content;
}

.menu {
    display: none;
    width: 300px;
    background-color: white;
    color: black;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    height: 770px;
}

.flag {
    width: 30px;
    height: 40px;
}

.flag-inside {
    width: 80%;
    height: 80%;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.game-over {
    pointer-events: none;
}

.click-color {
    background-color: lightgrey !important;
}


.click-number-1 {
    background-color: #8dcb9b !important;
}

.click-number-2 {
    background-color: #e1df6a !important;
}

.click-number-3 {
    background-color: #f19809 !important;
}

.click-number-4 {
    background-color: #ca5c34 !important;
}

.click-number-5 {
    background-color: #e92308 !important;
}

.click-number-6 {
    background-color: #5c0554 !important;
}

.click-number-7 {
    background-color: #6206ea !important;
}

.click-number-8 {
    background-color: #022814 !important;
}

.bomb-click {
    background-color: #db220a !important;
}

.option-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.option {
    width: 431px;
    height: 310px;
    font-size: 38px;
    text-align: center;
    color: black;
    background: #CBEEFF;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.option:hover {
    background: deepskyblue;
}